IP_MITSU= 10.19.4.11
IP_Backend= 10.19.4.11
LINE_NOTIFY_TOKEN = ZcuasZl67YahoAeTyAvQ7loyL9RU2twtbqqizkfIhp6
DATABASE_IP = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PORT = 3306
DATABASE_PASSWORD = Toyota88@
DATABASE_DB_NAME = mylobby
DATABASE_SYNC=true